<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SydexCals</title>
    <meta name="theme-color" content="#0ea5a4">
    <link rel="icon" href="/assets/icon.png">
    <script type="module" src="/src/main.jsx"></script>
    <style>
      /* Simple splash screen styles while React loads */
      .splash {
        position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
        background: linear-gradient(135deg,#0ea5a4,#2563eb);
        color:white; font-family:Inter,system-ui,Arial; z-index:9999;
      }
      .splash .box {text-align:center}
      .splash h1{font-size:28px;margin:0 0 8px}
      .splash p{margin:0;opacity:0.9}
    </style>
    <script>
      // Tailwind (cdn build for quick start)
      !function(){var s=document.createElement('script');s.src='https://cdn.tailwindcss.com';document.head.appendChild(s)}();
      // Remove splash when app is ready (React will remove it too)
      window.addEventListener('DOMContentLoaded', ()=>{
        setTimeout(()=>{ const el=document.getElementById('splash'); if(el) el.style.display='none' }, 1200)
      })
    </script>
  </head>
  <body class="bg-slate-50 dark:bg-slate-900 transition-colors duration-300">
    <div id="splash" class="splash"><div class="box"><img src="/assets/icon.png" alt="SydexCals" style="width:96px;height:96px;border-radius:16px;box-shadow:0 8px 30px rgba(0,0,0,.2)"><h1>SydexCals</h1><p>Loading — powerful math tools for students</p></div></div>
    <div id="root"></div>
  </body>
</html>
