{
  "name": "sydexcals",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "start": "electron .",
    "build-web": "vite build",
    "dist": "npm run build-web && electron-builder --publish never",
    "build-obfuscate": "vite build && javascript-obfuscator dist --output dist-obf --compact true --self-defending true --control-flow-flattening true",
    "test-offline": "node --experimental-modules tests/offlineSolver_test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jspdf": "^2.5.1",
    "mathjs": "^13.0.1",
    "openai": "^4.58.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "javascript-obfuscator": "^3.0.1",
    "electron-updater": "^5.4.8"
  },
  "main": "electron/main.js",
  "build": {
    "productName": "SydexCals",
    "appId": "com.sydexcals.app",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json",
      "server.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}